:root {
    --background: #222831;
    --card: #393E46;
    --sub-color: #948979;
    --main-color: #DFD0B8;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100dvw;
    height: 100dvh;
    background-color: var(--background);
    color: var(--main-color);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button {
    width: 100px;
    padding: 8px;
    border: none;
    border-radius: 8px;
    background-color: var(--main-color);
}

a {
    color: var(--main-color);
    text-decoration: none;
}

.main-frame {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: auto 1fr auto;
    gap: 2rem;
}

.main-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 1rem;
    background-color: var(--card);
    position: sticky;

    & .social-icons {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        gap: 2rem;
    }    
}

.content-frame {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: clamp(360px, 80%, 100%);
    margin-inline: auto;
    gap: 2rem;
    transition: width 0.5s ease;
}

.module-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.exercise-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    height: fit-content;
    width: clamp(360px, 90%, 100%);
    background-color: var(--card);
    border-radius: 16px;
    padding: 16px;
    gap: .5rem;

    & .card-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    & .card-content {
        height: 5rem;
        padding: 16px;
        border: 1px solid var(--sub-color);
        border-radius: 8px;
    }
}

.credits {
    display: flex;
    justify-content: center;
    padding: 1rem;
}